* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccdce2;
  font-family: "Inter", sans-serif;
}
header {
  padding-top: 2vh;
  height: 10vh;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
}

header nav ul .header-title {
  font-family: "Dancing Script";
  font-size: 40px;
}

.skills-title,
.contacts-title {
  padding-bottom: 10%;
  width: 100%;
  font-family: "Dancing Script";
  font-size: 70px;
  text-align: center;
}

.topnav {
  display: none;
}

/* HOME */
#home {
  z-index: 1;
  margin-top: 40px;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 90vh);
  justify-items: center;
  align-items: center;
  background-image: url("../assets/img/waveGood.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
}

.home-images {
  display: grid;
  grid-template-columns: repeat(8, 6.25vh);
  grid-template-rows: repeat(8, 11.25vh);
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.img-placeholder:first-child img {
  animation: slide-in 0.5s forwards;
}
.img-placeholder:last-child img {
  animation: slide-in 0.7s forwards;
}

.img-placeholder img {
  background-color: #d9d9d9;
  height: 470px;
  width: 280px;
}

.img-placeholder:first-child {
  z-index: 1;
  grid-column-start: 4;
  grid-row-start: 1;
}

.img-placeholder:last-child {
  z-index: 2;
  grid-column-start: 2;
  grid-row-start: 2;
}

.title {
  text-align: center;
  z-index: 1;
  animation: slide-in-right 0.5s forwards;
}
.title h1 {
  font-family: "Dancing Script";
  font-size: 70px;
  font-weight: 400;
  font-size: 70px;
  line-height: 84px;
}

.title h2 {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
}

.wave-home {
  width: 100%;
  overflow: hidden;
  z-index: 0;
  position: absolute;
  top: 58vh;
}

/* EDUCATION */
#education {
  background-color: #dee9eb;
}

#education,
#work {
  position: relative;
  width: 80%;
  padding: 10% 10%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 25vh);
}

#education .weavy-line,
#work .weavy-line {
  grid-column-start: 2;
}

.education-content,
.work-content {
  color: #80adbc;
}

.education-content:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  animation: slide-in 0.5s forwards;
}

.education-content:nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 2;
  animation: slide-in-right 0.5s forwards;
}

.education-content:nth-child(4) {
  grid-column-start: 1;
  grid-row-start: 3;
  animation: slide-in 0.5s forwards;
}

.diploma-picture {
  border-radius: 10px;
  width: 400px;
  height: 260px;
  grid-column-start: 3;
  grid-row-start: 4;
}

.education-content h3,
.work-content h3 {
  font-size: 25px;
  margin-bottom: 2vh;
}

.education-content h4,
.work-content h4 {
  font-size: 20px;
  margin-bottom: 2vh;
}

.education-content ul li,
.work-content ul li {
  list-style: none;
  font-size: 18px;
}

.work-content:nth-child(3) {
  grid-column-start: 1;
  grid-row-start: 2;
}

.work-content:nth-child(4) {
  grid-column-start: 3;
  grid-row-start: 3;
}

#work {
  background-image: url("../assets/img/waveGood180.svg");
  background-repeat: repeat-x;
  background-position: center top;
}

.padova-picture {
  position: relative;
  top: -20vh;
  border-radius: 10px;
  width: 400px;
  height: 260px;
  grid-column-start: 1;
  grid-row-start: 1;
}

#skills {
  width: 80%;
  padding: 0% 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 40vh);
  justify-items: center;
  align-items: center;
}

#skills div:first-child {
  grid-column-start: 1;
  grid-row-start: 1;
}

#skills div:nth-child(2) {
  grid-column-start: 3;
  grid-row-start: 1;
}

#skills div:nth-child(3) {
  grid-column-start: 5;
  grid-row-start: 1;
}

#skills div:nth-child(4) {
  grid-column-start: 2;
  grid-row-start: 2;
}

#skills div:nth-child(5) {
  grid-column-start: 4;
  grid-row-start: 2;
}

#skills div img {
  width: 100%;
}

#skills div {
  position: relative;
}

#skills div p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#contacts {
  padding: 10% 0;
}

#contacts ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 950px) {
  .padova-picture {
    top: -10vh;
    width: 300px;
    height: 211px;
  }
  .diploma-picture {
    width: 300px;
    height: 211px;
  }
  .home-images {
    grid-template-rows: repeat(8, 6vh);
  }
  .img-placeholder img {
    height: 397px;
    width: 234px;
  }
  #home {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 50vh);
  }
  .img-placeholder:first-child {
    grid-column-start: 4;
    grid-row-start: 1;
  }
  .img-placeholder:last-child {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}

@media only screen and (max-width: 600px) {
  #home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-images {
    display: none;
  }
  .title h1 {
    font-size: 50px;
  }
  .title h2 {
    font-size: 20px;
  }
  .skills-title,
  .contacts-title {
    font-size: 50px;
  }

  nav {
    display: none;
  }

  .topnav {
    display: block;
    overflow: hidden;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .active {
    color: white;
  }

  #education .weavy-line,
  #work .weavy-line,
  #skills img {
    display: none;
  }

  #education,
  #work {
    display: block;
  }

  #education div {
    padding-top: 5vh;
  }

  .diploma-picture {
    margin-top: 10vh;
    width: 100%;
    height: 100%;
  }

  .padova-picture {
    top: -8vh;
    width: 100%;
    height: 211px;
  }

  #skills {
    background-image: url("../assets/img/blob.svg");
    background-repeat: no-repeat;
    background-position: center center;
    grid-template-rows: repeat(9, 7vh);
  }

  #skills div:first-child {
    grid-column-start: 2;
    grid-row-start: 4;
  }

  #skills div:nth-child(3) {
    grid-column-start: 4;
    grid-row-start: 5;
  }

  #skills div:nth-child(2) {
    grid-column-start: 4;
    grid-row-start: 4;
  }

  #skills div:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 5;
  }

  #skills div:last-child {
    grid-column-start: 3;
    grid-row-start: 6;
  }

  #contacts ul li a img {
    width: 50px;
  }
}

@media only screen and (max-height: 600px) {
  .education-content h3,
  .work-content h3 {
    font-size: 18px;
  }
  .education-content h4,
  .work-content h4 {
    font-size: 16px;
  }

  .education-content ul li,
  .work-content ul li {
    font-size: 14px;
  }

  .diploma-picture,
  .padova-picture {
    display: none;
  }
}
